{
    "name": "UnityFX",
    "rootNamespace": "PSkrzypa.UnityFX",
    "references": [
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityEngine.UI",
        "UniTask",
        "Alchemy",
        "LitMotion",
        "LitMotion.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.8",
            "define": "USING_URP"
        }
    ],
    "noEngineReferences": false
}