<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityFX/Editor/FXTimingPropertyDrawer.uss?fileID=7433441132597879392&amp;guid=6ae0abe6cc6f3394d89f60c91cfa62b2&amp;type=3#FXTimingPropertyDrawer" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Foldout text="Timing">
            <ui:GroupBox>
                <ui:Toggle label="Timescale Independent" name="TimeScaleIndependent" data-source-path="TimeScaleIndependent" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:FloatField label="Duration" value="0" name="Duration" auto-correction="false" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" data-source-path="Duration" />
                <ui:FloatField label="Initial Delay" value="0" name="InitialDelay" data-source-path="InitialDelay" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" />
                <ui:FloatField label="Cooldown Duration" value="0" name="CooldownDuration" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" data-source-path="CooldownDuration" />
                <ui:Toggle label="Contribute To Total Duration" name="ContributeToTotalDuration" value="false" data-source-path="ContributeToTotalDuration" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" />
            </ui:GroupBox>
            <ui:GroupBox>
                <ui:Toggle label="RepeatForever" name="RepeatForever" data-source-path="RepeatForever" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" />
                <ui:IntegerField label="Number Of Repeats" value="1" name="NumberOfRepeats" data-source-path="NumberOfRepeats" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" />
                <ui:FloatField label="Delay Between Repeats" value="0" name="DelayBetweenRepeats" data-source-path="DelayBetweenRepeats" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:FloatField label="PlayCount" value="0" name="PlayCount" enabled="false" data-source-path="PlayCount" data-source-type="PSkrzypa.UnityFX.FXTiming, UnityFX" />
    </ui:VisualElement>
</ui:UXML>
